{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "Epm": "Server=.;Database=EpmPrototype;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Aps": {
    "FixtureModelUrn": "dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6ZXBtLWZpeHR1cmUtZWVjMTUyZmVhMzU3L29tYXItYWxpLXNhaWZ1ZGRpZW4tbW9zcXVlLmdsYg"
  }
}
