{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "Epm": "Server=.;Database=EpmPrototype;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Aps": {
    "FixtureModelUrn": "dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6bW9oZTNkM2xrdGt3OGRud294MWt6d2k2aTNsY2FkYXNwcW93emV0cmU1cnAzbnNwc2dxeHRsLWVtZWEvMjI2OGNjOTZjZmNmNGIxM2I1YmNhYTYzMDMyZWU3ZGIubndk"
  }
}
